---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vr-ml-transfer
  labels:
    app.kubernetes.io/name: vr-ml-transfer
    app: vr-ml-transfer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vr-ml-transfer
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: vr-ml-transfer
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - podAffinityTerm:
                labelSelector:
                  matchExpressions:
                    - key: app.kubernetes.io/name
                      operator: In
                      values:
                        - vr-ml-transfer
                topologyKey: kubernetes.io/hostname
              weight: 100
              
      imagePullSecrets:
        - name: nexus-pull-secret-5443
      containers:
        - image: nexus.okd4.inlinegroup.ru:5443/complex/zillot/vr_ml_transfer:develop
          imagePullPolicy: Always
          name: vr-ml-transfer
          # command: gunicorn main:app --workers 2 --worker-class uvicorn.workers.UvicornWorker --bind 0.0.0.0:8080 --timeout 360
          ports:
            - containerPort: 8082
              name: http
              protocol: TCP
          # env:
          #   - name: PROJECT_HOST
          #     value: "0.0.0.0"
          #   - name: PROJECT_PORT
          #     value: "8080"
          resources:
            # limits:
            #   cpu: 5000m
            #   memory: 5120Mi
            requests:
              cpu: 1000m
              memory: 2000Mi
---
apiVersion: v1
kind: Service
metadata:
  name: vr-ml-transfer
spec:
  clusterIP: None
  selector:
    app: vr-ml-transfer
  ports:
    - protocol: TCP
      port: 8082
      targetPort: 8082
---
# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: vr-ml-transfer
#   labels:
#     app.kubernetes.io/name: vr-ml-transfer
#   annotations:
#     nginx.ingress.kubernetes.io/proxy-body-size: "64m"
# spec:
#   ingressClassName: nginx
#   tls:
#     - hosts:
#         - vr-ml-transfer.apps.dh-dev.inlinegroup.ru
#       secretName: inline-tls-apps
#   rules:
#     - host: vr-ml-transfer.apps.dh-dev.inlinegroup.ru
#       http:
#         paths:
#           - path: /
#             pathType: Prefix
#             backend:
#               service:
#                 name: vr-ml-transfer
#                 port:
#                   name: http
