DB_TOKEN = 'vEeHA_Y8o2tmKwMBpdCCIFXvhSGpFN4c6oTQW41dyiqSnECgDE5kdQaX-qxFXkJ8llRDbocXWNKmrr1Yzh-Y2g=='
DB_ORG = "docs"
DB_URL = "http://172.18.77.141:8186"
DB_BUCKET_NAME = "test"
FULL_BUCKET_NAME = "test/autogen"